

|===========================================|
|     			  [ Notes ]					|
+-------------------------------------------+
| Flux and flux error are mJy				|
|===========================================|
|											|
|===========================================|
|			    [ Special ]					|
+-------------------------------------------+
| GRB 080710								|
| GRB 190114C								|
|===========================================|
|											|
|===========================================|
|    		    [ Probable ]				|
+-------------------------------------------+
| O R X										|
| - - -	GRB 080319B							|
| - - -	GRB 090618							|
| - - -	GRB 160131A							|
| - x -	GRB 050525A							|
| - x -	GRB 050922C							|
| - x -	GRB 090424							|
| - x -	GRB 111228A							|
| - x -	GRB 130612A							|
| - x -	GRB 131030A							|
| - x -	GRB 171010A							|
| - x -	GRB 210905A							|
| - x -	GRB 220101A							|
| - x -	GRB 221009A							|
| - x - GRB 140506A							|
| - x -	GRB 080413B							|
|===========================================|
|											|
|===========================================|
|  		   	    [ Possible ]				|
+-------------------------------------------+
| O R X										|
| - x -	GRB 210619B							|
|===========================================|
|											|
|===========================================|
|     			 [ Nope ]					|
+-------------------------------------------+
| GRB 060729  -> prolonged energy injection	|
| GRB 100906A -> wind medium				|
| GRB 180720B -> GCN data only				|
|===========================================|